# modeldb

ace-security/ace-admin/: pom.xml
ace-security/ace-admin/src/main/java/com/bcc/security/admin/: AdminBootstrap.java
ace-security/ace-admin/src/main/java/com/bcc/security/admin/biz/: DaAimsBiz.java  DaConditionsBiz.java  DaDataBiz.java  DaMeteorologyBiz.java  DaSubTaskdescBiz.java  DaSystemBiz.java  DaVvaBiz.java  ElementBiz.java  FileInfoBiz.java  FileItemBiz.java  GateLogBiz.java  GroupBiz.java  GroupTypeBiz.java  MenuBiz.java  ResourceAuthorityBiz.java  UserBiz.java
ace-security/ace-admin/src/main/java/com/bcc/security/admin/config/: BccConfig.java  MapperConfiguration.java  MybatisConfiguration.java  ThreadPoolConfig.java  WebConfiguration.java
ace-security/ace-admin/src/main/java/com/bcc/security/admin/config/druid/: DruidStatFilter.java  DruidStatViewServlet.java
ace-security/ace-admin/src/main/java/com/bcc/security/admin/constant/: AdminCommonConstant.java
ace-security/ace-admin/src/main/java/com/bcc/security/admin/dataparse/: ImageParser.java  TaskDataParser.java  TaskDataService.java
ace-security/ace-admin/src/main/java/com/bcc/security/admin/dataparse/dataobj/: DaConditions.java  DaData.java  DaMeteorology.java  DaSubTaskdesc.java  DaSystem.java  DaVva.java
ace-security/ace-admin/src/main/java/com/bcc/security/admin/dataparse/model/: AbstractTaskData.java  Column.java  Conditions.java  Data.java  Meteorology.java  Point.java  SubTaskdesc.java  System.java  Table.java  TaskData.java  Vva.java
ace-security/ace-admin/src/main/java/com/bcc/security/admin/dataparse/utils/: Configure.java  Constants.java  ExcelConfigure.java  UnZipUtil.java  ZipUtil.java
ace-security/ace-admin/src/main/java/com/bcc/security/admin/entity/: DaAims.java  Element.java  FileInfo.java  FileItem.java  GateLog.java  Group.java  GroupType.java  Menu.java  ResourceAuthority.java  User.java
ace-security/ace-admin/src/main/java/com/bcc/security/admin/mapper/: DaAimsMapper.java  DaConditionsMapper.java  DaDataMapper.java  DaMeteorologyMapper.java  DaSubTaskdescMapper.java  DaSystemMapper.java  DaVvaMapper.java  ElementMapper.java  FileItemMapper.java  FileinfoMapper.java  GateLogMapper.java  GroupMapper.java  GroupTypeMapper.java  MenuMapper.java  ResourceAuthorityMapper.java  UserMapper.java
ace-security/ace-admin/src/main/java/com/bcc/security/admin/rest/: DaAimsController.java  DownFileController.java  ElementController.java  FileController.java  GateLogController.java  GroupController.java  GroupTypeController.java  MenuController.java  UserController.java
ace-security/ace-admin/src/main/java/com/bcc/security/admin/rpc/: LogRest.java  UserRest.java
ace-security/ace-admin/src/main/java/com/bcc/security/admin/rpc/service/: PermissionService.java
ace-security/ace-admin/src/main/java/com/bcc/security/admin/scheduler/: SchedulerTask.java
ace-security/ace-admin/src/main/java/com/bcc/security/admin/vo/: AuthorityMenuTree.java  FileInfoCountVo.java  FileInfoVo.java  FrontUser.java  GroupTree.java  GroupUsers.java  MenuTree.java
ace-security/ace-admin/src/main/resources/: application.yml
ace-security/ace-admin/src/main/resources/builder/: generatorConfig.xml
ace-security/ace-admin/src/main/resources/config/: dataTypeConfig.xls  shujuzidian.txt
ace-security/ace-admin/src/main/resources/mapper/: DaConditionsMapper.xml  DaDataMapper.xml  DaMeteorologyMapper.xml  DaSubTaskdescMapper.xml  DaSystemMapper.xml  DaVvaMapper.xml  ElementMapper.xml  FileInfoMapper.xml  FileItemInfoMapper.xml  GateLogMapper.xml  GroupMapper.xml  GroupTypeMapper.xml  MenuMapper.xml  ResourceAuthorityMapper.xml  UserMapper.xml
ace-security/ace-admin/src/test/java/com/bccadmin/test/: CreateMapper.java
ace-security/ace-api/: pom.xml
ace-security/ace-api/src/main/java/com/bcc/security/api/vo/authority/: PermissionInfo.java
ace-security/ace-api/src/main/java/com/bcc/security/api/vo/log/: LogInfo.java
ace-security/ace-api/src/main/java/com/bcc/security/api/vo/user/: UserInfo.java
ace-security/ace-auth/ace-auth-server/: pom.xml
ace-security/ace-auth/ace-auth-server/src/main/java/com/bcc/security/auth/: AuthBootstrap.java
ace-security/ace-auth/ace-auth-server/src/main/java/com/bcc/security/auth/configuration/: AuthConfiguration.java  KeyConfiguration.java  RedisConfiguration.java  UserConfiguration.java  WebConfiguration.java
ace-security/ace-auth/ace-auth-server/src/main/java/com/bcc/security/auth/controller/: AuthController.java
ace-security/ace-auth/ace-auth-server/src/main/java/com/bcc/security/auth/feign/: IUserService.java
ace-security/ace-auth/ace-auth-server/src/main/resources/: application.yml
ace-security/ace-common/: pom.xml
ace-security/ace-common/src/main/java/com/bcc/security/common/biz/: BaseBiz.java
ace-security/ace-common/src/main/java/com/bcc/security/common/constant/: CommonConstants.java  RestCodeConstants.java  UserConstant.java
ace-security/ace-common/src/main/java/com/bcc/security/common/context/: BaseContextHandler.java
ace-security/ace-common/src/main/java/com/bcc/security/common/exception/: BaseException.java
ace-security/ace-common/src/main/java/com/bcc/security/common/handler/: GlobalExceptionHandler.java
ace-security/ace-common/src/main/java/com/bcc/security/common/msg/: BaseResponse.java  ListRestResponse.java  ObjectRestResponse.java  TableResultResponse.java
ace-security/ace-common/src/main/java/com/bcc/security/common/rest/: BaseController.java
ace-security/ace-common/src/main/java/com/bcc/security/common/service/: BaseService.java
ace-security/ace-common/src/main/java/com/bcc/security/common/util/: ClientUtil.java  EntityUtils.java  Query.java  ReflectionUtils.java  StringHelper.java  TreeUtil.java  UUIDUtils.java
ace-security/ace-common/src/main/java/com/bcc/security/common/vo/: TreeNode.java
ace-security/ace-gate/ace-gate-server/: pom.xml
ace-security/ace-gate/ace-gate-server/src/main/java/com/bcc/security/gate/: GateBootstrap.java
ace-security/ace-gate/ace-gate-server/src/main/resources/: application.yml  bootstrap.yml
(+93 files in other folders)
